.app {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0;

  &Container {
    max-width: 1200px;
    width: 100%;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 20px;

    @media (max-width: 1100px) {
      grid-template-columns: 1fr;

      .grid-item {
        width: 100%;
      }
    }
  }
}

@media (max-width: 500px) {
  .app {
    margin: 10px 0;

    &Container {
      padding-inline: 10px;
      gap: 10px;
    }
  }
}
